{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1279652951,
      "isDeleted": false,
      "id": "qxM3bjO-LwYDLfELDsJIf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.9857378576966,
      "y": 279.4992188821612,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 648.6062174572046,
      "height": 56.756437463746686,
      "seed": 105393975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692468447789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 944345303,
      "isDeleted": false,
      "id": "FJEQv-DaiVbXf8tZ9ls4g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.1178015404826,
      "y": 289.84628984487705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.91583815141391,
      "height": 35.99113603363471,
      "seed": 1747847673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692468451132,
      "link": null,
      "locked": false,
      "fontSize": 29.992613361362274,
      "fontFamily": 3,
      "text": "CÓDIGO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CÓDIGO",
      "lineHeight": 1.1999999999999995,
      "baseline": 28.991136033634724
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 2043478841,
      "isDeleted": false,
      "id": "HElTSmRuBSsRKnua-vuF9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.3288442588973,
      "y": 346.7819671472888,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 648.6062174572046,
      "height": 58.3675312166837,
      "seed": 274497687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692468354789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 583458713,
      "isDeleted": false,
      "id": "dfw1-xWnO1rtBNNjg8wcL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.8556608516816,
      "y": 357.6943320170793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.37375722712088,
      "height": 35.99113603363473,
      "seed": 1395571127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692468360263,
      "link": null,
      "locked": false,
      "fontSize": 29.992613361362277,
      "fontFamily": 3,
      "text": "FRAMEWORK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRAMEWORK",
      "lineHeight": 1.2000000000000002,
      "baseline": 28.991136033634724
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 852833335,
      "isDeleted": false,
      "id": "l5R5Aj1QYA-xZ7o1L2KFD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.7973065553383,
      "y": 416.05631886771863,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 648.6062174572046,
      "height": 57.561984340215204,
      "seed": 1221685337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692468389481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 2003865273,
      "isDeleted": false,
      "id": "VzJ31mx2AHRWfWUE19Hcy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.671951481798,
      "y": 426.3317529685912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.91583815141391,
      "height": 35.99113603363473,
      "seed": 2071928247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692468389481,
      "link": null,
      "locked": false,
      "fontSize": 29.992613361362274,
      "fontFamily": 3,
      "text": "ENGINE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENGINE",
      "lineHeight": 1.2000000000000002,
      "baseline": 28.991136033634724
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 885340759,
      "isDeleted": false,
      "id": "FCDOJxOcECV3GbyxDWtBh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.7973065553383,
      "y": 484.4021425399642,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 648.6062174572046,
      "height": 55.95089058727827,
      "seed": 1828388407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692468411763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 1359182489,
      "isDeleted": false,
      "id": "KXOB1pxEmZK434XQAgvX6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.7616159361519,
      "y": 494.163479408561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.44187039734526,
      "height": 35.99113603363473,
      "seed": 853828793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692468411763,
      "link": null,
      "locked": false,
      "fontSize": 29.992613361362274,
      "fontFamily": 3,
      "text": "RUNNER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RUNNER",
      "lineHeight": 1.2000000000000002,
      "baseline": 28.991136033634724
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 895362105,
      "isDeleted": false,
      "id": "MeifjWlklBsaPyN6c0E1r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5,
      "y": 549.8709473839256,
      "strokeColor": "#000000",
      "backgroundColor": "#ffc9c9",
      "width": 648.6062174572046,
      "height": 51.92315620493601,
      "seed": 1365224537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692468440454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 1915754455,
      "isDeleted": false,
      "id": "gO6gxGHm4EzX5xovoRMwB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.0006583106292,
      "y": 558.6322842525224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.66723757920053,
      "height": 35.99113603363473,
      "seed": 922919351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692468440454,
      "link": null,
      "locked": false,
      "fontSize": 29.992613361362274,
      "fontFamily": 3,
      "text": "HARDWARE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HARDWARE",
      "lineHeight": 1.2000000000000002,
      "baseline": 28.991136033634724
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}