{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1885042777,
      "isDeleted": false,
      "id": "qxM3bjO-LwYDLfELDsJIf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 206,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 847,
      "height": 92,
      "seed": 105393975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646696751852,
      "link": null
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1150690263,
      "isDeleted": false,
      "id": "FJEQv-DaiVbXf8tZ9ls4g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.08333333333326,
      "height": 46.99999999999998,
      "seed": 1747847673,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646696767601,
      "link": null,
      "fontSize": 39.166666666666664,
      "fontFamily": 3,
      "text": "SEU CÓDIGO",
      "baseline": 37.99999999999998,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SEU CÓDIGO"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 249365817,
      "isDeleted": false,
      "id": "HElTSmRuBSsRKnua-vuF9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5,
      "y": 312,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 847,
      "height": 92,
      "seed": 274497687,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646696751852,
      "link": null
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1230633399,
      "isDeleted": false,
      "id": "dfw1-xWnO1rtBNNjg8wcL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.4583333333335,
      "y": 335.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391,
      "height": 47,
      "seed": 1395571127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646696765761,
      "link": null,
      "fontSize": 39.166666666666664,
      "fontFamily": 3,
      "text": "FLUTTER FRAMEWORK",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLUTTER FRAMEWORK"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 56227353,
      "isDeleted": false,
      "id": "l5R5Aj1QYA-xZ7o1L2KFD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.5,
      "y": 421,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 847,
      "height": 92,
      "seed": 1221685337,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646696751852,
      "link": null
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1205108057,
      "isDeleted": false,
      "id": "VzJ31mx2AHRWfWUE19Hcy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.4583333333335,
      "y": 448.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 47,
      "seed": 2071928247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646696764208,
      "link": null,
      "fontSize": 39.166666666666664,
      "fontFamily": 3,
      "text": "FLUTTER ENGINE",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLUTTER ENGINE"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1086704377,
      "isDeleted": false,
      "id": "FCDOJxOcECV3GbyxDWtBh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.5,
      "y": 531,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 847,
      "height": 92,
      "seed": 1828388407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646696751852,
      "link": null
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 308457239,
      "isDeleted": false,
      "id": "KXOB1pxEmZK434XQAgvX6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.4583333333335,
      "y": 555.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 47,
      "seed": 853828793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646696762927,
      "link": null,
      "fontSize": 39.166666666666664,
      "fontFamily": 3,
      "text": "RUNNER",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RUNNER"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 262407129,
      "isDeleted": false,
      "id": "MeifjWlklBsaPyN6c0E1r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 847,
      "height": 92,
      "seed": 1365224537,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646696751852,
      "link": null
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1186145881,
      "isDeleted": false,
      "id": "gO6gxGHm4EzX5xovoRMwB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.4583333333335,
      "y": 664.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 47,
      "seed": 922919351,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646696759761,
      "link": null,
      "fontSize": 39.166666666666664,
      "fontFamily": 3,
      "text": "HARDWARE",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HARDWARE"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}