{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qxM3bjO-LwYDLfELDsJIf",
      "type": "rectangle",
      "x": 643,
      "y": 206,
      "width": 847,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 105393975,
      "version": 85,
      "versionNonce": 1387950393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646448167972,
      "link": null
    },
    {
      "id": "FJEQv-DaiVbXf8tZ9ls4g",
      "type": "text",
      "x": 965,
      "y": 228,
      "width": 231.08333333333326,
      "height": 46.99999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1747847673,
      "version": 91,
      "versionNonce": 558570199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646448167972,
      "link": null,
      "text": "SEU CÓDIGO",
      "fontSize": 39.166666666666664,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37.99999999999998,
      "containerId": null,
      "originalText": "SEU CÓDIGO"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1052067257,
      "isDeleted": false,
      "id": "HElTSmRuBSsRKnua-vuF9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.5,
      "y": 312,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 847,
      "height": 92,
      "seed": 274497687,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646448039291,
      "link": null
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 814242297,
      "isDeleted": false,
      "id": "dfw1-xWnO1rtBNNjg8wcL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.4583333333335,
      "y": 335.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391,
      "height": 47,
      "seed": 1395571127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646448134386,
      "link": null,
      "fontSize": 39.166666666666664,
      "fontFamily": 3,
      "text": "FLUTTER FRAMEWORK",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLUTTER FRAMEWORK"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 161895929,
      "isDeleted": false,
      "id": "l5R5Aj1QYA-xZ7o1L2KFD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.5,
      "y": 421,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 847,
      "height": 92,
      "seed": 1221685337,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646448067210,
      "link": null
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 2028239257,
      "isDeleted": false,
      "id": "VzJ31mx2AHRWfWUE19Hcy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.4583333333335,
      "y": 448.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322,
      "height": 47,
      "seed": 2071928247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646448133024,
      "link": null,
      "fontSize": 39.166666666666664,
      "fontFamily": 3,
      "text": "FLUTTER ENGINE",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FLUTTER ENGINE"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1101211863,
      "isDeleted": false,
      "id": "FCDOJxOcECV3GbyxDWtBh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.5,
      "y": 531,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 847,
      "height": 92,
      "seed": 1828388407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646448149678,
      "link": null
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 2082583577,
      "isDeleted": false,
      "id": "KXOB1pxEmZK434XQAgvX6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.4583333333335,
      "y": 555.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 47,
      "seed": 853828793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646448149678,
      "link": null,
      "fontSize": 39.166666666666664,
      "fontFamily": 3,
      "text": "RUNNER",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RUNNER"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1813266905,
      "isDeleted": false,
      "id": "MeifjWlklBsaPyN6c0E1r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5,
      "y": 640,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 847,
      "height": 92,
      "seed": 1365224537,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646448155890,
      "link": null
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1469814201,
      "isDeleted": false,
      "id": "gO6gxGHm4EzX5xovoRMwB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.4583333333335,
      "y": 664.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 47,
      "seed": 922919351,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646448160780,
      "link": null,
      "fontSize": 39.166666666666664,
      "fontFamily": 3,
      "text": "HARDWARE",
      "baseline": 38,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HARDWARE"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}