{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 312185425,
      "isDeleted": false,
      "id": "-WJkK3mQeJoO0mOfgW_sY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.6428571428573,
      "y": -55.01190476190476,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 297,
      "height": 101.99999999999999,
      "seed": 2045783153,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646790793044,
      "link": null
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 609892159,
      "isDeleted": false,
      "id": "UFYEW5VuI3DZfiKLTUDbY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.9761904761906,
      "y": -26.011904761904816,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 212,
      "height": 43,
      "seed": 2110508831,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646790793044,
      "link": null,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Introdução",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Introdução"
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1407158257,
      "isDeleted": false,
      "id": "CBrvKbuM0tFfUtfeFxjPn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.30952380952408,
      "y": -100.01190476190487,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 447.00000000000006,
      "height": 72.00000000000004,
      "seed": 2030963007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646790793045,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 751902655,
      "isDeleted": false,
      "id": "lcNm71_iI_Rz3XmlHDXFh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.9761904761906,
      "y": -8.345238095238216,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 447.00000000000006,
      "height": 72.00000000000004,
      "seed": 235615423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646790793045,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1916063711,
      "isDeleted": false,
      "id": "jlLHYMUxseBKuTKa4XGrz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.1428571428576,
      "y": -100.17857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 447.00000000000006,
      "height": 72.00000000000004,
      "seed": 787215089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646790793045,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 338157969,
      "isDeleted": false,
      "id": "zAJn8CZksgv3ZbSCt-Igu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.809523809524,
      "y": -8.51190476190476,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 447.00000000000006,
      "height": 72.00000000000004,
      "seed": 2083893407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646790793045,
      "link": null
    },
    {
      "id": "yivFCLZ9sQ-FBdSNW_4r2",
      "type": "text",
      "x": 297.4761904761907,
      "y": -80.84523809523813,
      "width": 247,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 489869407,
      "version": 63,
      "versionNonce": 200113151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646790793045,
      "link": null,
      "text": "O que é Flutter",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "O que é Flutter"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 280463217,
      "isDeleted": false,
      "id": "o-Tv05CXHCxITBk_JzATj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.30952380952385,
      "y": 12.321428571428612,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 280,
      "height": 34,
      "seed": 134485425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646790793045,
      "link": null,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Por que o Flutter",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Por que o Flutter"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 503030815,
      "isDeleted": false,
      "id": "av6P6SwfXmdN1DgaqgjLS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.809523809524,
      "y": -81.01190476190476,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 165,
      "height": 34,
      "seed": 396181329,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646790793045,
      "link": null,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Hot Reload",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hot Reload"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 202862929,
      "isDeleted": false,
      "id": "4_O2RizCE7hKyJbaOOUvp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.6428571428576,
      "y": 10.654761904761926,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 181,
      "height": 34,
      "seed": 664545329,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646790793045,
      "link": null,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Hot Restart",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hot Restart"
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 210496447,
      "isDeleted": false,
      "id": "_zo6lcntIs01rNImc9tGM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.1190476190477,
      "y": 305.32142857142856,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 297,
      "height": 101.99999999999999,
      "seed": 1758092479,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646790799136,
      "link": null
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1128854449,
      "isDeleted": false,
      "id": "4oy-Cy23Kx1FEgsVb1UWo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.452380952381,
      "y": 334.3214285714285,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 233,
      "height": 43,
      "seed": 623252145,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646790799136,
      "link": null,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Fundamentos",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fundamentos"
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 2007297073,
      "isDeleted": false,
      "id": "Ve0pupKhLuoyF-OeJ34yM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.97619047619077,
      "y": 228.32142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 447.00000000000006,
      "height": 72.00000000000004,
      "seed": 1107861439,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646790809417,
      "link": null
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1922296671,
      "isDeleted": false,
      "id": "BB1sPpsaRjHlzj5lg_SwK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.1428571428574,
      "y": 247.48809523809533,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 395,
      "height": 34,
      "seed": 941719473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646790809417,
      "link": null,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Imperativo X Declarativo",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Imperativo X Declarativo"
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 1455983071,
      "isDeleted": false,
      "id": "uBn_i1-pKVDyzgXdIkVUw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.8134920634927,
      "y": 271.1468253968253,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 447.00000000000006,
      "height": 72.00000000000004,
      "seed": 932750111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646790820515,
      "link": null
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1061472145,
      "isDeleted": false,
      "id": "PXOtzCEL264nuGsNV-bS3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.6468253968258,
      "y": 290.31349206349194,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 329,
      "height": 34,
      "seed": 638444113,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646790820515,
      "link": null,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Composição X Herança",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composição X Herança"
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 561659409,
      "isDeleted": false,
      "id": "RQCZ_QB6aLXItM860Zp14",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.67063492063545,
      "y": 319.2896825396824,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 447.00000000000006,
      "height": 72.00000000000004,
      "seed": 1109255121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646790809417,
      "link": null
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 2027759487,
      "isDeleted": false,
      "id": "D4Zg-b7LPfPKJBQCaxbAv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.69444444444474,
      "y": 339.8849206349206,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 149,
      "height": 34,
      "seed": 1644150207,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646790809417,
      "link": null,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Navegação",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navegação"
    },
    {
      "type": "rectangle",
      "version": 1068,
      "versionNonce": 1509553663,
      "isDeleted": false,
      "id": "VFCHKjkcTd2wOSg-aoU3X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.6706349206354,
      "y": 365.43253968253964,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 447.00000000000006,
      "height": 72.00000000000004,
      "seed": 1050433489,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646790820515,
      "link": null
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1397206385,
      "isDeleted": false,
      "id": "iBF2NTD6Xjqjywo5tbffW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.7896825396826,
      "y": 386.0277777777777,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 149,
      "height": 34,
      "seed": 1238534591,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646790820515,
      "link": null,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Estrutura",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estrutura"
    },
    {
      "type": "rectangle",
      "version": 863,
      "versionNonce": 1821004785,
      "isDeleted": false,
      "id": "jHRya3gMnGp2eoxkOZdyt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.6706349206358,
      "y": 408.0039682539682,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 447.00000000000006,
      "height": 72.00000000000004,
      "seed": 89079377,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646790809417,
      "link": null
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 921296799,
      "isDeleted": false,
      "id": "gfKY485xc_lUQAMy6cF6a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.69444444444525,
      "y": 428.5992063492064,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 149,
      "height": 34,
      "seed": 688343871,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646790809417,
      "link": null,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "main.dart",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main.dart"
    },
    {
      "id": "4UyURjgXUTvaIROH_3RCl",
      "type": "line",
      "x": 746.5992063492071,
      "y": -13.138888888888971,
      "width": 82.85714285714289,
      "height": 47.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1959146801,
      "version": 47,
      "versionNonce": 1088706879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646790793046,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -82.85714285714289,
          -47.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0T3SWN8ji2cIJD9TnZbxC",
      "type": "line",
      "x": 749.45634920635,
      "y": -4.281746031746081,
      "width": 88.57142857142856,
      "height": 38.571428571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 383837265,
      "version": 52,
      "versionNonce": 1897406001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646790793046,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88.57142857142856,
          38.571428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iPgP42yS6LfjvtQiAiXHw",
      "type": "line",
      "x": 1138.0277777777785,
      "y": -73.42460317460325,
      "width": 90,
      "height": 62.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1226337279,
      "version": 53,
      "versionNonce": 1654970719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646790793047,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          62.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V4j8lFCmKtFyyMr3caauT",
      "type": "line",
      "x": 1046.5992063492072,
      "y": -3.8531746031746934,
      "width": 90,
      "height": 34.285714285714334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1627099871,
      "version": 55,
      "versionNonce": 699871249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646790793047,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          34.285714285714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "57P0mtZrxvjrjlnUmKeug",
      "type": "line",
      "x": 1038.2762249827474,
      "y": 354.68098688750865,
      "width": 103.91304347826076,
      "height": 47.82608695652175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 364042065,
      "version": 28,
      "versionNonce": 1929997279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646790831423,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.91304347826076,
          -47.82608695652175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yt5shMs75nN3tjg-Mqnsw",
      "type": "line",
      "x": 1037.8414423740517,
      "y": 358.5940303657695,
      "width": 102.17391304347825,
      "height": 49.13043478260869,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 763037073,
      "version": 68,
      "versionNonce": 724435999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646790838280,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.17391304347825,
          49.13043478260869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XdVLt6dtSGUMd9Vb3U-v8",
      "type": "line",
      "x": 661.3197032436165,
      "y": 262.5070738440304,
      "width": 76.95652173913038,
      "height": 93.47826086956525,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1882597439,
      "version": 64,
      "versionNonce": 76844369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646790848960,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.95652173913038,
          93.47826086956525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t5tZI2o0hwqXEjPOCrO8J",
      "type": "line",
      "x": 658.2762249827468,
      "y": 354.246204278813,
      "width": 81.73913043478262,
      "height": 5.652173913043498,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 650275903,
      "version": 54,
      "versionNonce": 1355096049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646790854059,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          81.73913043478262,
          5.652173913043498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0ODpvPw8Zn7cuoTXgvStf",
      "type": "line",
      "x": 661.3197032436165,
      "y": 445.11576949620434,
      "width": 83.91304347826087,
      "height": 76.95652173913044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1636946847,
      "version": 56,
      "versionNonce": 388275999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646790862659,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.91304347826087,
          -76.95652173913044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}