{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5VVIVHQqa7xdg9nIb69bY",
      "type": "rectangle",
      "x": 717,
      "y": 318,
      "width": 480.00000000000006,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 602383897,
      "version": 138,
      "versionNonce": 100491705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646447756929,
      "link": null
    },
    {
      "id": "QTycx-cCtsu2tRMOIl2vv",
      "type": "text",
      "x": 733,
      "y": 349,
      "width": 444,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1945714327,
      "version": 53,
      "versionNonce": 1817014871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646447756929,
      "link": null,
      "text": "flutterparainiciantes",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "flutterparainiciantes"
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 1353377911,
      "isDeleted": false,
      "id": "HnzXdOdigMvjv7RUlk70a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 398.2222222222224,
      "y": 112.55555555555557,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 256,
      "height": 81,
      "seed": 117850711,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646447756930,
      "link": null
    },
    {
      "id": "W6M7eLHCN_3WeGJv0DbxB",
      "type": "text",
      "x": 439.7222222222224,
      "y": 135.55555555555557,
      "width": 165,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1230106457,
      "version": 830,
      "versionNonce": 305086073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646447756931,
      "link": null,
      "text": "Introdução",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Introdução"
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1514455447,
      "isDeleted": false,
      "id": "em_rjj8qeZNC0Y-kUzxiv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.50000000000006,
      "y": 277.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 256,
      "height": 81,
      "seed": 563469273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646447756931,
      "link": null
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1788020569,
      "isDeleted": false,
      "id": "O2dnOMSKTpNKqbCy5ihRz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.00000000000006,
      "y": 300.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 181,
      "height": 34,
      "seed": 1344875063,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646447756931,
      "link": null,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Fundamentos",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fundamentos"
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 1539230425,
      "isDeleted": false,
      "id": "diTuLAnoRM44eecuDqoib",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.7777777777777,
      "y": 463.1111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 256,
      "height": 81,
      "seed": 918858105,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646447760805,
      "link": null
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1552591671,
      "isDeleted": false,
      "id": "MmmJLMaoMbePvKJNKgTd0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.2777777777777,
      "y": 487.1111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 116,
      "height": 34,
      "seed": 72320663,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646447760805,
      "link": null,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Widgets",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Widgets"
    },
    {
      "type": "rectangle",
      "version": 1306,
      "versionNonce": 305451449,
      "isDeleted": false,
      "id": "agkbHnCsCF_xUbYQK7dmJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.3888888888886,
      "y": 677.6111111111106,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 256,
      "height": 81,
      "seed": 1856843447,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646447765673,
      "link": null
    },
    {
      "type": "text",
      "version": 1307,
      "versionNonce": 1971651159,
      "isDeleted": false,
      "id": "XzGm0mrp8Kf90FXNGU66J",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 429.8888888888886,
      "y": 700.6111111111106,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 181,
      "height": 34,
      "seed": 17529913,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646447765673,
      "link": null,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Arquitetura",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitetura"
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 13875705,
      "isDeleted": false,
      "id": "HLyCJ8BsdgzepLD86UfXq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1269.8333333333333,
      "y": 671.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 256,
      "height": 81,
      "seed": 1588642135,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646447756931,
      "link": null
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 1926741527,
      "isDeleted": false,
      "id": "LqbKO82dE9T3Q2_t-r4hY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1325.3333333333333,
      "y": 694.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 149,
      "height": 34,
      "seed": 850912153,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646447756931,
      "link": null,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Animações",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animações"
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 370938585,
      "isDeleted": false,
      "id": "zL5LvbwSOIrw6SNbR_3mu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1267.6666666666672,
      "y": 539.1666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 256,
      "height": 81,
      "seed": 2110761465,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646447756931,
      "link": null
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 2005263159,
      "isDeleted": false,
      "id": "phPjVvTdHmhhP5zk8pzgH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1308.1666666666672,
      "y": 564.1666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 181,
      "height": 34,
      "seed": 1204997655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646447756931,
      "link": null,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Widget Tree",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Widget Tree"
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 379998137,
      "isDeleted": false,
      "id": "ydQwd8lHhZu2dYdrc70h9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1268.0000000000002,
      "y": 398.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 256,
      "height": 81,
      "seed": 1836164599,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646447756932,
      "link": null
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 1232233559,
      "isDeleted": false,
      "id": "9IRRExZJMU9Qo4UZv523g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1309.5000000000002,
      "y": 423.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 165,
      "height": 34,
      "seed": 408754425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646447756932,
      "link": null,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "User Input",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Input"
    },
    {
      "type": "rectangle",
      "version": 1419,
      "versionNonce": 144044185,
      "isDeleted": false,
      "id": "izACSAu-5KLkqnPJRTYYd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1265.0384615384614,
      "y": 260.41025641025635,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f8",
      "width": 256,
      "height": 81,
      "seed": 1180985241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646447756932,
      "link": null
    },
    {
      "type": "text",
      "version": 1494,
      "versionNonce": 1752285559,
      "isDeleted": false,
      "id": "Jk4DhcEOqFxehXIG0-qiy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1343.5384615384614,
      "y": 285.41025641025635,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 99,
      "height": 34,
      "seed": 237648503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646447756932,
      "link": null,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Testes",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testes"
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 1637774713,
      "isDeleted": false,
      "id": "5j9SoCZ6l5z8FVX8mu9Bn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1266.9848484848485,
      "y": 113.83333333333336,
      "strokeColor": "#000000",
      "backgroundColor": "#168afd",
      "width": 256,
      "height": 81,
      "seed": 823538905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646447756932,
      "link": null
    },
    {
      "type": "text",
      "version": 1147,
      "versionNonce": 1707637399,
      "isDeleted": false,
      "id": "hmgblSIsTQqMXZUwzo1fl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1364.6515151515152,
      "y": 137.83333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 67,
      "height": 34,
      "seed": 976675127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646447756932,
      "link": null,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "DART",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DART"
    },
    {
      "id": "Tkm8iv-o_M-yx-mYYEf4z",
      "type": "text",
      "x": 65.10265700483086,
      "y": 39.760179434092564,
      "width": 235,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 507087959,
      "version": 444,
      "versionNonce": 739061783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646447756934,
      "link": null,
      "text": "O que é o Flutter\n\nPor que o Flutter\n\nHot Reload / Restart",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "O que é o Flutter\n\nPor que o Flutter\n\nHot Reload / Restart"
    },
    {
      "id": "tFRLBnBc46YSLi7cIEkee",
      "type": "text",
      "x": 14.797018199190632,
      "y": 209.38844730149094,
      "width": 281,
      "height": 216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1833528791,
      "version": 129,
      "versionNonce": 415184057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646447756935,
      "link": null,
      "text": "Imperativo x Declarativo\n\nComposição x Herança\n\nNavegação\n\nmain.dart\n\nEstrutura",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 211,
      "containerId": null,
      "originalText": "Imperativo x Declarativo\n\nComposição x Herança\n\nNavegação\n\nmain.dart\n\nEstrutura"
    },
    {
      "id": "YKt3jsY_yjMaedcVcUlXV",
      "type": "text",
      "x": 62.914260859911906,
      "y": 474.5040357024934,
      "width": 234,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1369813401,
      "version": 98,
      "versionNonce": 1935071479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646447756936,
      "link": null,
      "text": "Stateless x Stateful\n\nStateless\n\nStateful\n\nState",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 163,
      "containerId": null,
      "originalText": "Stateless x Stateful\n\nStateless\n\nStateful\n\nState"
    },
    {
      "id": "LW4e6aUpCSRNChGlqzoBs",
      "type": "text",
      "x": 200.91426085991202,
      "y": 695.6151468136044,
      "width": 106,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1532979607,
      "version": 83,
      "versionNonce": 9653783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646447771133,
      "link": null,
      "text": "Framework\n\nMaterial\n\nCupertino",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "Framework\n\nMaterial\n\nCupertino"
    },
    {
      "id": "floC5yKdMphSyCLQpj6kB",
      "type": "text",
      "x": 1594.3587053043561,
      "y": -68.82929763083987,
      "width": 317,
      "height": 264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 609455161,
      "version": 80,
      "versionNonce": 320774679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646447756936,
      "link": null,
      "text": "hello world\n\nDados (tipos e estruturas)\n\nif / else / for / while\n\ntry / catch / finally\n\nFunções\n\nextends / abstract / mixins",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 259,
      "containerId": null,
      "originalText": "hello world\n\nDados (tipos e estruturas)\n\nif / else / for / while\n\ntry / catch / finally\n\nFunções\n\nextends / abstract / mixins"
    },
    {
      "id": "a-L46pdXNbX3VemdvV-Hg",
      "type": "text",
      "x": 1600.2475941932448,
      "y": 266.72625792471564,
      "width": 105,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 630629081,
      "version": 68,
      "versionNonce": 1255790391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646447776900,
      "link": null,
      "text": "Unitários\n\nWidget",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Unitários\n\nWidget"
    },
    {
      "id": "mjDeyxSnp15y4LOf3hhBx",
      "type": "text",
      "x": 1609.136483082134,
      "y": 405.61514681360455,
      "width": 71,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1185710233,
      "version": 36,
      "versionNonce": 2041612729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646447780200,
      "link": null,
      "text": "Textos\n\nGestos",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Textos\n\nGestos"
    },
    {
      "id": "HN5zbXOD4TnpkCOwi8A7w",
      "type": "text",
      "x": 1612.4698164154674,
      "y": 522.2818134802715,
      "width": 270,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 179695193,
      "version": 37,
      "versionNonce": 2117450839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646447783600,
      "link": null,
      "text": "Gerenciamento de estado\n\npackages\n\nbuilt in",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 115,
      "containerId": null,
      "originalText": "Gerenciamento de estado\n\npackages\n\nbuilt in"
    },
    {
      "id": "j3Q53TBmQF9DCgv8MCi7v",
      "type": "text",
      "x": 1610.2475941932453,
      "y": 693.3929245913823,
      "width": 118,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 129514999,
      "version": 24,
      "versionNonce": 1614318487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646447785583,
      "link": null,
      "text": "Implícias\n\nExplícitas",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Implícias\n\nExplícitas"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}