{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XbPPcAQ_9xkizvw42zwfp",
      "type": "text",
      "x": 920,
      "y": 326.0465326821486,
      "width": 48.752788644215975,
      "height": 48.752788644215975,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1988602232,
      "version": 257,
      "versionNonce": 659189256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646486544018,
      "link": null,
      "text": "UI",
      "fontSize": 40.81628816725058,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.752788644215975,
      "containerId": null,
      "originalText": "UI"
    },
    {
      "id": "ioT-QZ3X5vU_r4D5vlo9d",
      "type": "text",
      "x": 975.4137801159534,
      "y": 326.329979127755,
      "width": 24.943287213319802,
      "height": 48.752788644215975,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 513036152,
      "version": 137,
      "versionNonce": 459363960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646486544018,
      "link": null,
      "text": "=",
      "fontSize": 40.81628816725059,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.752788644215975,
      "containerId": null,
      "originalText": "="
    },
    {
      "id": "gdwf7GAZV4zl387le42js",
      "type": "text",
      "x": 1011.8366483763148,
      "y": 327.74721135578363,
      "width": 24.943287213319802,
      "height": 48.752788644215975,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 250663288,
      "version": 129,
      "versionNonce": 1189047560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646486544018,
      "link": null,
      "text": "f",
      "fontSize": 40.81628816725059,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.752788644215975,
      "containerId": null,
      "originalText": "f"
    },
    {
      "id": "9qLIs2pIhZHIv6Uwwn9oX",
      "type": "text",
      "x": 1039.4726768228888,
      "y": 325.1961933453317,
      "width": 120.18129293690453,
      "height": 48.752788644215975,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1937240696,
      "version": 261,
      "versionNonce": 719308664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646486544018,
      "link": null,
      "text": "state",
      "fontSize": 40.81628816725059,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 38.752788644215975,
      "containerId": null,
      "originalText": "state"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1232899080,
      "isDeleted": false,
      "id": "sovW73tEcsyCufAslSP93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.617177872727,
      "y": 325.17474087682285,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 24.943287213319802,
      "height": 48.752788644215975,
      "seed": 1158625400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646486544018,
      "link": null,
      "fontSize": 40.81628816725059,
      "fontFamily": 3,
      "text": ")",
      "baseline": 38.752788644215975,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 57153656,
      "isDeleted": false,
      "id": "Bg55P55T1BKHSyexiQJmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.3190434579828,
      "y": 325.2645282602143,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 24.943287213319802,
      "height": 48.752788644215975,
      "seed": 656621320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646486544018,
      "link": null,
      "fontSize": 40.81628816725059,
      "fontFamily": 3,
      "text": "(",
      "baseline": 38.752788644215975,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "("
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}