{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1903023577,
      "isDeleted": false,
      "id": "-G2dS3bDv8HuQA3Cna8qd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 1153.9838769189232,
      "strokeColor": "#000000",
      "backgroundColor": "#c4f5c4",
      "width": 612.0472016408479,
      "height": 301.930444869246,
      "seed": 157135255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692460431537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 90558519,
      "isDeleted": false,
      "id": "iN3pyfO5BXzErqkKohgij",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.766721513149,
      "y": 1185.0824499192722,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 183.46969616456573,
      "height": 41.89465502970398,
      "seed": 1044303767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692460431537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1221046969,
      "isDeleted": false,
      "id": "Zmp5Cam-W9whcskAl_JWk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.66316603483,
      "y": 1194.4726312190335,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 82.25968776623418,
      "height": 21.188101394333053,
      "seed": 1205705337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692460431537,
      "link": null,
      "locked": false,
      "fontSize": 17.449024677686033,
      "fontFamily": 3,
      "text": "Material",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Material",
      "lineHeight": 1.2142857142857149,
      "baseline": 16.5452442514759
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1322037591,
      "isDeleted": false,
      "id": "mNDEo_0A3NE1er8WWV7Ok",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.04048346603,
      "y": 1191.583344665261,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 134.75498101374714,
      "height": 30.337508814613233,
      "seed": 1081280535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692460431537,
      "link": null,
      "locked": false,
      "fontSize": 25.398844588978502,
      "fontFamily": 3,
      "text": "Framework",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework",
      "lineHeight": 1.1944444444444453,
      "baseline": 23.4763977035021
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1452471193,
      "isDeleted": false,
      "id": "Bt8begaEsfV53o3TNndLX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.0035789839542,
      "y": 1224.0878183952036,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 48.15477589621146,
      "height": 24.43675194733119,
      "seed": 891342871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692460431537,
      "link": null,
      "locked": false,
      "fontSize": 20.124383956625685,
      "fontFamily": 3,
      "text": "Dart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dart",
      "lineHeight": 1.2142857142857142,
      "baseline": 19.151037661616904
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1190817399,
      "isDeleted": false,
      "id": "kXWUdo4_vbpkW-t3CGQGh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.3220782362627,
      "y": 1237.8119295256238,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 384.27511165176765,
      "height": 41.89465502970398,
      "seed": 1326415961,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692460431537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 251861113,
      "isDeleted": false,
      "id": "ZMfIqbNa-DTQyvI88awew",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.2328386937606,
      "y": 1250.332171258639,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 72.23216384431721,
      "height": 20.706553635370938,
      "seed": 2113837241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692460431537,
      "link": null,
      "locked": false,
      "fontSize": 17.449024677686033,
      "fontFamily": 3,
      "text": "Widgets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Widgets",
      "lineHeight": 1.1866883116883122,
      "baseline": 16.53285233666963
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 682854295,
      "isDeleted": false,
      "id": "4KNAzYTXzjU9SmrANFchF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.0443998747058,
      "y": 1288.855991975608,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 383.7935638928055,
      "height": 41.89465502970398,
      "seed": 328808919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692460431537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 333160793,
      "isDeleted": false,
      "id": "gIM7HdFBW1XDHK2McPRaX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.3611096350372,
      "y": 1299.4500426727745,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 92.45716972072603,
      "height": 20.706553635370938,
      "seed": 2031170329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692460431537,
      "link": null,
      "locked": false,
      "fontSize": 17.449024677686033,
      "fontFamily": 3,
      "text": "Rendering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendering",
      "lineHeight": 1.1866883116883122,
      "baseline": 16.53285233666963
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1647082679,
      "isDeleted": false,
      "id": "mPm5JtZ2HlzryuN-umrEG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.2851737541869,
      "y": 1338.455411148706,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 118.94229646364235,
      "height": 41.89465502970398,
      "seed": 1288444185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692460431537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 40898105,
      "isDeleted": false,
      "id": "hKq6J1Eok6Ie_QlF_jDcT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.8054154872018,
      "y": 1348.8086879663915,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 92.45716972072603,
      "height": 20.706553635370938,
      "seed": 1215324407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692460431537,
      "link": null,
      "locked": false,
      "fontSize": 17.449024677686033,
      "fontFamily": 3,
      "text": "Animation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animation",
      "lineHeight": 1.1866883116883122,
      "baseline": 16.53285233666963
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 654953943,
      "isDeleted": false,
      "id": "xRm13OJOjHXGJHPkUDydA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.9515813482494,
      "y": 1338.455411148706,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 118.94229646364235,
      "height": 41.89465502970398,
      "seed": 1533148921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692460431537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 27516697,
      "isDeleted": false,
      "id": "W0_wV3bMCrbEIQb3W61Qy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.3403105807554,
      "y": 1338.9369589076678,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 118.94229646364235,
      "height": 41.89465502970398,
      "seed": 1044933367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692460431537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1113586423,
      "isDeleted": false,
      "id": "ciK2QouLuBo-plzqJvgjO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.0465267914045,
      "y": 1347.604818568986,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 82.34466678252163,
      "height": 20.706553635370938,
      "seed": 1212603287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692460431537,
      "link": null,
      "locked": false,
      "fontSize": 17.449024677686033,
      "fontFamily": 3,
      "text": "Painting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Painting",
      "lineHeight": 1.1866883116883122,
      "baseline": 16.53285233666963
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 267031545,
      "isDeleted": false,
      "id": "z0NAN32w6i2KnTbwYF6sN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.6022209392399,
      "y": 1348.5679140869102,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 82.34466678252163,
      "height": 20.706553635370938,
      "seed": 1751094743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692460431537,
      "link": null,
      "locked": false,
      "fontSize": 17.449024677686033,
      "fontFamily": 3,
      "text": "Gestures",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestures",
      "lineHeight": 1.1866883116883122,
      "baseline": 16.53285233666963
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 682853399,
      "isDeleted": false,
      "id": "o9SgkiGM9i_Nxc1U0vsBK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.0905892413887,
      "y": 1184.360128280829,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 181.54350512871721,
      "height": 41.89465502970398,
      "seed": 1769554807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692460431537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 289909977,
      "isDeleted": false,
      "id": "36GUdse0Wl_Ss0o9PQqkD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.616199450335,
      "y": 1193.7503095805903,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 82.25968776623418,
      "height": 21.188101394333053,
      "seed": 2017989497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692460431537,
      "link": null,
      "locked": false,
      "fontSize": 17.449024677686033,
      "fontFamily": 3,
      "text": "Material",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Material",
      "lineHeight": 1.2142857142857149,
      "baseline": 16.5452442514759
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1241049399,
      "isDeleted": false,
      "id": "WngZo3FVJGotnP5Eu0JiR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.9336864284785,
      "y": 1390.4625691166143,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 383.7935638928055,
      "height": 41.89465502970398,
      "seed": 498734457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692460431537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 491694521,
      "isDeleted": false,
      "id": "psAd6vk33kzZTSG8DawP9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.2503961888099,
      "y": 1401.0566198137808,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 102.56967265893044,
      "height": 20.706553635370938,
      "seed": 1119279767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692460431537,
      "link": null,
      "locked": false,
      "fontSize": 17.449024677686033,
      "fontFamily": 3,
      "text": "Foundation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foundation",
      "lineHeight": 1.1866883116883122,
      "baseline": 16.53285233666963
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 179000537,
      "isDeleted": false,
      "id": "pnfcmr-qssvysy_Dh4DCU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.5421455068597,
      "y": 1469.2521740415102,
      "strokeColor": "#000000",
      "backgroundColor": "#bcddf7",
      "width": 612.0472016408479,
      "height": 372.5574495170227,
      "seed": 80970681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692461850958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 220400281,
      "isDeleted": false,
      "id": "3qP49zkB6RKdfnPlOP2pV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.0813043567816,
      "y": 1504.520595453641,
      "strokeColor": "#000000",
      "backgroundColor": "#53adf5",
      "width": 166.27156191591877,
      "height": 41.89465502970398,
      "seed": 115503191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692460431537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 307971959,
      "isDeleted": false,
      "id": "A3pt8vwAiJVHSg08f4CA3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.2794386054286,
      "y": 1517.0397276296076,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 133.93906952846248,
      "height": 16.889677389219603,
      "seed": 586982553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692460431537,
      "link": null,
      "locked": false,
      "fontSize": 14.232614598849896,
      "fontFamily": 3,
      "text": "Service Protocol",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Protocol",
      "lineHeight": 1.186688311688312,
      "baseline": 13.276041025583236
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1232621433,
      "isDeleted": false,
      "id": "gy86yax8xp0xsIbXNKw9X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.8584692692297,
      "y": 1507.5818633499,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 89.56788316695334,
      "height": 30.33750881461323,
      "seed": 335564151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692460431537,
      "link": null,
      "locked": false,
      "fontSize": 25.3988445889785,
      "fontFamily": 3,
      "text": "Engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engine",
      "lineHeight": 1.1944444444444453,
      "baseline": 23.476397703502098
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1687240855,
      "isDeleted": false,
      "id": "1KdxsDITcmIik8BrXodiL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.8215647871539,
      "y": 1540.086337079843,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 35.63453416319649,
      "height": 24.077387948105738,
      "seed": 1695459705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692460431537,
      "link": null,
      "locked": false,
      "fontSize": 20.124383956625685,
      "fontFamily": 3,
      "text": "C++",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++",
      "lineHeight": 1.1964285714285718,
      "baseline": 18.1488165195343
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 1485961305,
      "isDeleted": false,
      "id": "kOlwoeHFb-qOybvwJ-LF2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.8594864180786,
      "y": 1504.0390476946786,
      "strokeColor": "#000000",
      "backgroundColor": "#53adf5",
      "width": 166.27156191591877,
      "height": 41.89465502970398,
      "seed": 229319257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692460431537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 736826807,
      "isDeleted": false,
      "id": "PqE2m8dDJpJNdpGVDsQhh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.383307135048,
      "y": 1516.9709350926128,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 91.97562196176392,
      "height": 17.335719322636134,
      "seed": 1339132855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692460431537,
      "link": null,
      "locked": false,
      "fontSize": 14.232614598849896,
      "fontFamily": 3,
      "text": "Composition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composition",
      "lineHeight": 1.2180277349768884,
      "baseline": 14.283331032959698
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 742622521,
      "isDeleted": false,
      "id": "Yc_2pSH7XkDp5-cXCPZQ2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.3822610010586,
      "y": 1562.4501654700834,
      "strokeColor": "#000000",
      "backgroundColor": "#53adf5",
      "width": 166.27156191591877,
      "height": 41.89465502970398,
      "seed": 213871865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692460431537,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1334658775,
      "isDeleted": false,
      "id": "LimXR-RuBvnGthSqNusGc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.2936407044087,
      "y": 1576.3451483859417,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 142.05658889382386,
      "height": 17.335719322636134,
      "seed": 854899479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692460431538,
      "link": null,
      "locked": false,
      "fontSize": 14.232614598849896,
      "fontFamily": 3,
      "text": "Platform channels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform channels",
      "lineHeight": 1.2180277349768884,
      "baseline": 14.283331032959698
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 804288025,
      "isDeleted": false,
      "id": "KOu0Pv9UfYBLEcWtggnFm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.1082513498372,
      "y": 1562.9852185355967,
      "strokeColor": "#000000",
      "backgroundColor": "#53adf5",
      "width": 166.27156191591877,
      "height": 41.89465502970398,
      "seed": 1571219127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692460431538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 1577866231,
      "isDeleted": false,
      "id": "AN7_0wHTdqGSpKa8ZvIuO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.722605704604,
      "y": 1576.8802014514552,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 150.72444855514192,
      "height": 17.335719322636134,
      "seed": 1638483001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692460431538,
      "link": null,
      "locked": false,
      "fontSize": 14.232614598849896,
      "fontFamily": 3,
      "text": "Dart Isolate setup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dart Isolate setup",
      "lineHeight": 1.2180277349768884,
      "baseline": 14.283331032959698
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 378292985,
      "isDeleted": false,
      "id": "vfiLf3JhcBsRua3INcVsv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.0077238551993,
      "y": 1617.5606312179698,
      "strokeColor": "#000000",
      "backgroundColor": "#53adf5",
      "width": 166.27156191591877,
      "height": 41.89465502970398,
      "seed": 394415223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692460431538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 527219991,
      "isDeleted": false,
      "id": "0Jvfv1rFrDTba6e9LctcS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.8820752273031,
      "y": 1630.385508002801,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 75.60299815705201,
      "height": 17.335719322636134,
      "seed": 1374689913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692460431538,
      "link": null,
      "locked": false,
      "fontSize": 14.232614598849896,
      "fontFamily": 3,
      "text": "Rendering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendering",
      "lineHeight": 1.2180277349768884,
      "baseline": 14.283331032959698
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1754956761,
      "isDeleted": false,
      "id": "GTwz_AH8BeZPWboKmp4Lw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.2152619629398,
      "y": 1618.0956842834835,
      "strokeColor": "#000000",
      "backgroundColor": "#53adf5",
      "width": 166.27156191591877,
      "height": 41.89465502970398,
      "seed": 412067223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692460431538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 1730347575,
      "isDeleted": false,
      "id": "yA58hYvwp4P60w5H8NNoE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.6265797417047,
      "y": 1631.455614133828,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 108.82979352543795,
      "height": 17.335719322636134,
      "seed": 903373657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692460431538,
      "link": null,
      "locked": false,
      "fontSize": 14.232614598849896,
      "fontFamily": 3,
      "text": "System Events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Events",
      "lineHeight": 1.2180277349768884,
      "baseline": 14.283331032959698
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1378787513,
      "isDeleted": false,
      "id": "LKi5CkK-Vm1sbyUFr0pXe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.0446283372751,
      "y": 1672.938623498613,
      "strokeColor": "#000000",
      "backgroundColor": "#53adf5",
      "width": 166.27156191591877,
      "height": 41.89465502970398,
      "seed": 835328759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692460431538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 638821207,
      "isDeleted": false,
      "id": "IdxjYzILMJGZSq0NzH7e0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.6958871741175,
      "y": 1686.833606414471,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 150.72444855514192,
      "height": 17.335719322636134,
      "seed": 1001550841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692460431538,
      "link": null,
      "locked": false,
      "fontSize": 14.232614598849896,
      "fontFamily": 3,
      "text": "Dart Runtime mngmt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dart Runtime mngmt",
      "lineHeight": 1.2180277349768884,
      "baseline": 14.283331032959698
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 820781465,
      "isDeleted": false,
      "id": "cKnl3lCA1NbmB0z2XCl4X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.1783574808642,
      "y": 1673.4736765641264,
      "strokeColor": "#000000",
      "backgroundColor": "#53adf5",
      "width": 166.27156191591877,
      "height": 41.89465502970398,
      "seed": 1708762135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692460431538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 975,
      "versionNonce": 1016275063,
      "isDeleted": false,
      "id": "N5RDJU14Spn2ZpOdz6erK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.423667014873,
      "y": 1687.3686594799847,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 133.8702769914679,
      "height": 17.335719322636134,
      "seed": 957582553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692460431538,
      "link": null,
      "locked": false,
      "fontSize": 14.232614598849896,
      "fontFamily": 3,
      "text": "Frame Scheduling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frame Scheduling",
      "lineHeight": 1.2180277349768884,
      "baseline": 14.283331032959698
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1644594809,
      "isDeleted": false,
      "id": "3KIk4H7QCgPI6cGafqCNM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.3121548700318,
      "y": 1728.8516688447696,
      "strokeColor": "#000000",
      "backgroundColor": "#53adf5",
      "width": 166.27156191591877,
      "height": 41.89465502970398,
      "seed": 843636599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692460431538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 961,
      "versionNonce": 208009623,
      "isDeleted": false,
      "id": "qoaQaExu8E9xL0pca6pLQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.1128211271546,
      "y": 1742.7466517606279,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 133.8702769914679,
      "height": 17.335719322636134,
      "seed": 449853305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692460431538,
      "link": null,
      "locked": false,
      "fontSize": 14.232614598849896,
      "fontFamily": 3,
      "text": "Asset Resolution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asset Resolution",
      "lineHeight": 1.2180277349768884,
      "baseline": 14.283331032959698
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 1346457433,
      "isDeleted": false,
      "id": "-_FigCflY_LipfKUdd8sF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.9274317725831,
      "y": 1729.386721910283,
      "strokeColor": "#000000",
      "backgroundColor": "#53adf5",
      "width": 166.27156191591877,
      "height": 41.89465502970398,
      "seed": 1661720727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692460431538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 1254141623,
      "isDeleted": false,
      "id": "XV8O6J9ZQRvPfAScJjOJQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.1727413065921,
      "y": 1743.2817048261415,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 133.8702769914679,
      "height": 17.335719322636134,
      "seed": 111992921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692460431538,
      "link": null,
      "locked": false,
      "fontSize": 14.232614598849896,
      "fontFamily": 3,
      "text": "Frame Pipelining",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frame Pipelining",
      "lineHeight": 1.2180277349768884,
      "baseline": 14.283331032959698
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 1106246713,
      "isDeleted": false,
      "id": "mXBSC9a0dst0VE_FBo5vp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.242048739005,
      "y": 1783.9621345926562,
      "strokeColor": "#000000",
      "backgroundColor": "#53adf5",
      "width": 166.27156191591877,
      "height": 41.89465502970398,
      "seed": 1366234969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692460431538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1066,
      "versionNonce": 306692055,
      "isDeleted": false,
      "id": "Yn7WnKbVW02PMRt2WIic6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.1644130925586,
      "y": 1796.2519583119738,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 91.97562196176392,
      "height": 17.335719322636134,
      "seed": 305358519,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692460431538,
      "link": null,
      "locked": false,
      "fontSize": 14.232614598849896,
      "fontFamily": 3,
      "text": "Text Layout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Layout",
      "lineHeight": 1.2180277349768884,
      "baseline": 14.283331032959698
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1727401241,
      "isDeleted": false,
      "id": "eY-i-fm6u_YTOxp4yOMNk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.9942553648386,
      "y": 1859.752401322638,
      "strokeColor": "#000000",
      "backgroundColor": "#fcdb8d",
      "width": 612.0472016408479,
      "height": 240.29233172209527,
      "seed": 790072473,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692460431538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 890219767,
      "isDeleted": false,
      "id": "FHSBhG0ZwRvN9p-8f8XEx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.7609768779876,
      "y": 1889.126814619327,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 183.46969616456573,
      "height": 41.89465502970398,
      "seed": 426239351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692460431538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 650576377,
      "isDeleted": false,
      "id": "UUMPj-lqBYueyFYsv9tq8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.8032498359946,
      "y": 1898.5169959190882,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 112.68217559713486,
      "height": 20.706553635370938,
      "seed": 2106364281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692460431538,
      "link": null,
      "locked": false,
      "fontSize": 17.449024677686033,
      "fontFamily": 3,
      "text": "App Packing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Packing",
      "lineHeight": 1.1866883116883122,
      "baseline": 16.53285233666963
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1318909463,
      "isDeleted": false,
      "id": "2bIW8fIaPM8wh9aNrzgH9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.0347388308686,
      "y": 1895.6277093653155,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 119.42384422260447,
      "height": 30.33750881461323,
      "seed": 1549409943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692460431538,
      "link": null,
      "locked": false,
      "fontSize": 25.398844588978502,
      "fontFamily": 3,
      "text": "Embedder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embedder",
      "lineHeight": 1.1944444444444453,
      "baseline": 23.476397703502098
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 778459865,
      "isDeleted": false,
      "id": "3Wxf_vwQr71IqOYEJ_x5e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.9978343487927,
      "y": 1928.1321830952584,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 94.8649085155366,
      "height": 48.154775896211476,
      "seed": 1154349657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692460431538,
      "link": null,
      "locked": false,
      "fontSize": 20.12438395662568,
      "fontFamily": 3,
      "text": "Platform\nspecific",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform\nspecific",
      "lineHeight": 1.1964285714285718,
      "baseline": 41.2976330390686
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 367270711,
      "isDeleted": false,
      "id": "aTlRVyng2hFri6rtg9pHc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.3163336011012,
      "y": 1941.8562942256785,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 384.27511165176765,
      "height": 41.89465502970398,
      "seed": 854078391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692460431538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 1046976441,
      "isDeleted": false,
      "id": "VJP3782l2U7EnrPzVDgmG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.8473122859788,
      "y": 1952.450344922845,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 204.6577975588988,
      "height": 20.706553635370938,
      "seed": 1974421305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692460431538,
      "link": null,
      "locked": false,
      "fontSize": 17.449024677686033,
      "fontFamily": 3,
      "text": "Render surfase setup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render surfase setup",
      "lineHeight": 1.1866883116883122,
      "baseline": 16.53285233666963
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1867095127,
      "isDeleted": false,
      "id": "w8uagAdiOBzNShEGak9b_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.0848446062273,
      "y": 1888.4044929808838,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 181.54350512871721,
      "height": 41.89465502970398,
      "seed": 47837687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692460431538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 955136153,
      "isDeleted": false,
      "id": "UmbEyK6uWx87SchtmrNby",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.9039011798027,
      "y": 1899.7208653164935,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 123.27622629430138,
      "height": 20.706553635370938,
      "seed": 628067577,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692460431538,
      "link": null,
      "locked": false,
      "fontSize": 17.449024677686033,
      "fontFamily": 3,
      "text": "Thread Setup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread Setup",
      "lineHeight": 1.1866883116883122,
      "baseline": 16.53285233666963
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1050802551,
      "isDeleted": false,
      "id": "7fp4Ipha8FdWWZ-PfaZdw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.1697598571502,
      "y": 1997.2280552982604,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 381.86737285695705,
      "height": 41.89465502970398,
      "seed": 465588567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692460431538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1873657209,
      "isDeleted": false,
      "id": "PKmi7EXNHAxn6nUa3JxPY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.4828906335273,
      "y": 2008.062879874908,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 143.5012321707102,
      "height": 20.706553635370938,
      "seed": 1009341337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692460431538,
      "link": null,
      "locked": false,
      "fontSize": 17.449024677686033,
      "fontFamily": 3,
      "text": "Native Plugins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Native Plugins",
      "lineHeight": 1.1866883116883122,
      "baseline": 16.53285233666963
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 2033300119,
      "isDeleted": false,
      "id": "O7UybhGdMLboBDACwwzqI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.1403800158098,
      "y": 2045.8471808191855,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 384.27511165176765,
      "height": 41.89465502970398,
      "seed": 708831673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692460431538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 816,
      "versionNonce": 837396057,
      "isDeleted": false,
      "id": "rQWrYTBfsHdWNURHJYp7D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.0421930134221,
      "y": 2055.95968375739,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 184.43279168248998,
      "height": 20.706553635370938,
      "seed": 156723799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692460431538,
      "link": null,
      "locked": false,
      "fontSize": 17.449024677686033,
      "fontFamily": 3,
      "text": "Event Loop Interop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Loop Interop",
      "lineHeight": 1.1866883116883122,
      "baseline": 16.53285233666963
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 1310061111,
      "isDeleted": false,
      "id": "03jJU_V6tqBP3zFSKJA1f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.508664244876,
      "y": 1179.2484486445856,
      "strokeColor": "#000000",
      "backgroundColor": "#c4f5c4",
      "width": 611.6991224865823,
      "height": 56.00325446481543,
      "seed": 892489401,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692461347882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1404684215,
      "isDeleted": false,
      "id": "y6i7VX_OIcQ7BhSUHJehR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.549147710906,
      "y": 1191.3718687554408,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 134.75498101374714,
      "height": 30.337508814613233,
      "seed": 1786494297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692461366804,
      "link": null,
      "locked": false,
      "fontSize": 25.398844588978502,
      "fontFamily": 3,
      "text": "Framework",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Framework",
      "lineHeight": 1.1944444444444453,
      "baseline": 23.4763977035021
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 934904697,
      "isDeleted": false,
      "id": "xXz31jia4QDsf0YphGtlr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.5389358283448,
      "y": 1242.6178240896502,
      "strokeColor": "#000000",
      "backgroundColor": "#a5d8ff",
      "width": 612.4293440486346,
      "height": 56.00325446481543,
      "seed": 1609847737,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692461342498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 863040313,
      "isDeleted": false,
      "id": "txPxX1TktTFPSxqZ3Ad0F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.5794192943752,
      "y": 1253.066932267963,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 87.890625,
      "height": 30.337508814613233,
      "seed": 25392281,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692461366804,
      "link": null,
      "locked": false,
      "fontSize": 25.398844588978502,
      "fontFamily": 3,
      "text": "Engine",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engine",
      "lineHeight": 1.1944444444444453,
      "baseline": 23.4763977035021
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 483399033,
      "isDeleted": false,
      "id": "tW8hXC4mgzHsoeuVQi8DW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.977814789736,
      "y": 1306.3540082346713,
      "strokeColor": "#000000",
      "backgroundColor": "#ffec99",
      "width": 614.6200087347908,
      "height": 56.00325446481543,
      "seed": 1099273015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1692461340082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 783661271,
      "isDeleted": false,
      "id": "C_cAUFT2qGA_N-r69iWwQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.0182982557662,
      "y": 1316.803116412984,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 117.1875,
      "height": 30.337508814613233,
      "seed": 402396247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692461366804,
      "link": null,
      "locked": false,
      "fontSize": 25.398844588978502,
      "fontFamily": 3,
      "text": "Embedder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embedder",
      "lineHeight": 1.1944444444444453,
      "baseline": 23.4763977035021
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}