{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-G2dS3bDv8HuQA3Cna8qd",
      "type": "rectangle",
      "x": 489,
      "y": 139,
      "width": 1271,
      "height": 627,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#c4f5c4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 157135255,
      "version": 113,
      "versionNonce": 297919607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646449840576,
      "link": null
    },
    {
      "id": "iN3pyfO5BXzErqkKohgij",
      "type": "rectangle",
      "x": 881,
      "y": 200,
      "width": 381,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1044303767,
      "version": 154,
      "versionNonce": 1326842489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646449840576,
      "link": null
    },
    {
      "id": "Zmp5Cam-W9whcskAl_JWk",
      "type": "text",
      "x": 995,
      "y": 219.5,
      "width": 170.82352941176467,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1205705337,
      "version": 190,
      "versionNonce": 1711360857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646449840576,
      "link": null,
      "text": "Material",
      "fontSize": 36.235294117647044,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "Material"
    },
    {
      "id": "mNDEo_0A3NE1er8WWV7Ok",
      "type": "text",
      "x": 541,
      "y": 213.5,
      "width": 279.83720930232556,
      "height": 63.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1081280535,
      "version": 143,
      "versionNonce": 255656919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646449840576,
      "link": null,
      "text": "Framework",
      "fontSize": 52.744186046511594,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51.00000000000001,
      "containerId": null,
      "originalText": "Framework"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1790734583,
      "isDeleted": false,
      "id": "Bt8begaEsfV53o3TNndLX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543,
      "y": 281,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 99.99999999999996,
      "height": 50.746268656716396,
      "seed": 891342871,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840577,
      "link": null,
      "fontSize": 41.791044776119385,
      "fontFamily": 3,
      "text": "Dart",
      "baseline": 40.746268656716396,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dart"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 37256697,
      "isDeleted": false,
      "id": "kXWUdo4_vbpkW-t3CGQGh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878,
      "y": 309.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 798.0000000000001,
      "height": 87,
      "seed": 1326415961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840577,
      "link": null
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 305127223,
      "isDeleted": false,
      "id": "ZMfIqbNa-DTQyvI88awew",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208,
      "y": 335.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 150,
      "height": 43,
      "seed": 2113837241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840577,
      "link": null,
      "fontSize": 36.235294117647044,
      "fontFamily": 3,
      "text": "Widgets",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Widgets"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1353323449,
      "isDeleted": false,
      "id": "4KNAzYTXzjU9SmrANFchF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.5,
      "y": 415.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 797,
      "height": 87,
      "seed": 328808919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840577,
      "link": null
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1971118167,
      "isDeleted": false,
      "id": "gIM7HdFBW1XDHK2McPRaX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.5,
      "y": 437.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 192,
      "height": 43,
      "seed": 2031170329,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840577,
      "link": null,
      "fontSize": 36.235294117647044,
      "fontFamily": 3,
      "text": "Rendering",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendering"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1434530969,
      "isDeleted": false,
      "id": "mPm5JtZ2HlzryuN-umrEG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 518.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 247,
      "height": 87,
      "seed": 1288444185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840577,
      "link": null
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 634174839,
      "isDeleted": false,
      "id": "hKq6J1Eok6Ie_QlF_jDcT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 192,
      "height": 43,
      "seed": 1215324407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840577,
      "link": null,
      "fontSize": 36.235294117647044,
      "fontFamily": 3,
      "text": "Animation",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Animation"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1257087577,
      "isDeleted": false,
      "id": "xRm13OJOjHXGJHPkUDydA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.5,
      "y": 518.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 247,
      "height": 87,
      "seed": 1533148921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840577,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1576471479,
      "isDeleted": false,
      "id": "W0_wV3bMCrbEIQb3W61Qy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.5,
      "y": 519.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 247,
      "height": 87,
      "seed": 1044933367,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840577,
      "link": null
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 145390807,
      "isDeleted": false,
      "id": "ciK2QouLuBo-plzqJvgjO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191,
      "y": 537.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 171,
      "height": 43,
      "seed": 1212603287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840578,
      "link": null,
      "fontSize": 36.235294117647044,
      "fontFamily": 3,
      "text": "Painting",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Painting"
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 183083033,
      "isDeleted": false,
      "id": "z0NAN32w6i2KnTbwYF6sN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.5,
      "y": 539.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 171,
      "height": 43,
      "seed": 1751094743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840578,
      "link": null,
      "fontSize": 36.235294117647044,
      "fontFamily": 3,
      "text": "Gestures",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gestures"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 705874423,
      "isDeleted": false,
      "id": "o9SgkiGM9i_Nxc1U0vsBK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": 198.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 376.9999999999999,
      "height": 87,
      "seed": 1769554807,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840578,
      "link": null
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1288713465,
      "isDeleted": false,
      "id": "36GUdse0Wl_Ss0o9PQqkD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 170.82352941176467,
      "height": 44,
      "seed": 2017989497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840578,
      "link": null,
      "fontSize": 36.235294117647044,
      "fontFamily": 3,
      "text": "Material",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Material"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1328837399,
      "isDeleted": false,
      "id": "WngZo3FVJGotnP5Eu0JiR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5,
      "y": 626.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 797,
      "height": 87,
      "seed": 498734457,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840578,
      "link": null
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1121005017,
      "isDeleted": false,
      "id": "psAd6vk33kzZTSG8DawP9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.5,
      "y": 648.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 213,
      "height": 43,
      "seed": 1119279767,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840578,
      "link": null,
      "fontSize": 36.235294117647044,
      "fontFamily": 3,
      "text": "Foundation",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foundation"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1887696951,
      "isDeleted": false,
      "id": "pnfcmr-qssvysy_Dh4DCU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.92857142857156,
      "y": 795.2142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "#bcddf7",
      "width": 1271,
      "height": 773.6666666666664,
      "seed": 80970681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840578,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1140853433,
      "isDeleted": false,
      "id": "3qP49zkB6RKdfnPlOP2pV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.5000000000002,
      "y": 863.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#53adf5",
      "width": 345.2857142857142,
      "height": 87,
      "seed": 115503191,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840578,
      "link": null
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 65395031,
      "isDeleted": false,
      "id": "A3pt8vwAiJVHSg08f4CA3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.214285714286,
      "y": 889.3548387096776,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 278.1428571428571,
      "height": 35.07373271889399,
      "seed": 586982553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840578,
      "link": null,
      "fontSize": 29.555977229601496,
      "fontFamily": 3,
      "text": "Service Protocol",
      "baseline": 28.073732718893993,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Protocol"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 2030062489,
      "isDeleted": false,
      "id": "gy86yax8xp0xsIbXNKw9X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.9285714285716,
      "y": 869.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 186,
      "height": 63,
      "seed": 335564151,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840578,
      "link": null,
      "fontSize": 52.744186046511594,
      "fontFamily": 3,
      "text": "Engine",
      "baseline": 51,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engine"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1320064631,
      "isDeleted": false,
      "id": "1KdxsDITcmIik8BrXodiL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.9285714285716,
      "y": 937.2142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 74,
      "height": 50,
      "seed": 1695459705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840578,
      "link": null,
      "fontSize": 41.791044776119385,
      "fontFamily": 3,
      "text": "C++",
      "baseline": 40,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++"
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1790468761,
      "isDeleted": false,
      "id": "kOlwoeHFb-qOybvwJ-LF2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.9761904761904,
      "y": 862.3571428571429,
      "strokeColor": "#000000",
      "backgroundColor": "#53adf5",
      "width": 345.2857142857142,
      "height": 87,
      "seed": 229319257,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840579,
      "link": null
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 90664823,
      "isDeleted": false,
      "id": "PqE2m8dDJpJNdpGVDsQhh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.9761904761904,
      "y": 889.2119815668202,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 191,
      "height": 36,
      "seed": 1339132855,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840579,
      "link": null,
      "fontSize": 29.555977229601496,
      "fontFamily": 3,
      "text": "Composition",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Composition"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 2057480057,
      "isDeleted": false,
      "id": "Yc_2pSH7XkDp5-cXCPZQ2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.0483405483403,
      "y": 983.655844155844,
      "strokeColor": "#000000",
      "backgroundColor": "#53adf5",
      "width": 345.2857142857142,
      "height": 87,
      "seed": 213871865,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840579,
      "link": null
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1943562391,
      "isDeleted": false,
      "id": "LimXR-RuBvnGthSqNusGc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.9372294372292,
      "y": 1012.5106828655213,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 295,
      "height": 36,
      "seed": 854899479,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840579,
      "link": null,
      "fontSize": 29.555977229601496,
      "fontFamily": 3,
      "text": "Platform channels",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform channels"
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 582045785,
      "isDeleted": false,
      "id": "KOu0Pv9UfYBLEcWtggnFm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.4927849927856,
      "y": 984.7669552669555,
      "strokeColor": "#000000",
      "backgroundColor": "#53adf5",
      "width": 345.2857142857142,
      "height": 87,
      "seed": 1571219127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840580,
      "link": null
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 403520951,
      "isDeleted": false,
      "id": "AN7_0wHTdqGSpKa8ZvIuO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.3816738816745,
      "y": 1013.6217939766326,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 313,
      "height": 36,
      "seed": 1638483001,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840580,
      "link": null,
      "fontSize": 29.555977229601496,
      "fontFamily": 3,
      "text": "Dart Isolate setup",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dart Isolate setup"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 683138361,
      "isDeleted": false,
      "id": "vfiLf3JhcBsRua3INcVsv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.2705627705625,
      "y": 1098.1002886002884,
      "strokeColor": "#000000",
      "backgroundColor": "#53adf5",
      "width": 345.2857142857142,
      "height": 87,
      "seed": 394415223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840580,
      "link": null
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1160408791,
      "isDeleted": false,
      "id": "0Jvfv1rFrDTba6e9LctcS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.3816738816736,
      "y": 1124.7329050877433,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 157,
      "height": 36,
      "seed": 1374689913,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840580,
      "link": null,
      "fontSize": 29.555977229601496,
      "fontFamily": 3,
      "text": "Rendering",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendering"
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1276759577,
      "isDeleted": false,
      "id": "GTwz_AH8BeZPWboKmp4Lw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.7150072150077,
      "y": 1099.2113997113997,
      "strokeColor": "#000000",
      "backgroundColor": "#53adf5",
      "width": 345.2857142857142,
      "height": 87,
      "seed": 412067223,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840580,
      "link": null
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 1975811063,
      "isDeleted": false,
      "id": "yA58hYvwp4P60w5H8NNoE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.7150072150077,
      "y": 1126.9551273099657,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 226,
      "height": 36,
      "seed": 903373657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840580,
      "link": null,
      "fontSize": 29.555977229601496,
      "fontFamily": 3,
      "text": "System Events",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Events"
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 332047097,
      "isDeleted": false,
      "id": "LKi5CkK-Vm1sbyUFr0pXe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.2705627705625,
      "y": 1213.1002886002884,
      "strokeColor": "#000000",
      "backgroundColor": "#53adf5",
      "width": 345.2857142857142,
      "height": 87,
      "seed": 835328759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840580,
      "link": null
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1574954263,
      "isDeleted": false,
      "id": "IdxjYzILMJGZSq0NzH7e0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.1594516594514,
      "y": 1241.9551273099655,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 313,
      "height": 36,
      "seed": 1001550841,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840580,
      "link": null,
      "fontSize": 29.555977229601496,
      "fontFamily": 3,
      "text": "Dart Runtime mngmt",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dart Runtime mngmt"
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1548606425,
      "isDeleted": false,
      "id": "cKnl3lCA1NbmB0z2XCl4X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.7150072150077,
      "y": 1214.2113997113997,
      "strokeColor": "#000000",
      "backgroundColor": "#53adf5",
      "width": 345.2857142857142,
      "height": 87,
      "seed": 1708762135,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840580,
      "link": null
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 1022437943,
      "isDeleted": false,
      "id": "N5RDJU14Spn2ZpOdz6erK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.6038961038964,
      "y": 1243.0662384210768,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 278,
      "height": 36,
      "seed": 957582553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840580,
      "link": null,
      "fontSize": 29.555977229601496,
      "fontFamily": 3,
      "text": "Frame Scheduling",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frame Scheduling"
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 1876740951,
      "isDeleted": false,
      "id": "3KIk4H7QCgPI6cGafqCNM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.8261183261181,
      "y": 1329.2113997113997,
      "strokeColor": "#000000",
      "backgroundColor": "#53adf5",
      "width": 345.2857142857142,
      "height": 87,
      "seed": 843636599,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840580,
      "link": null
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 564754841,
      "isDeleted": false,
      "id": "qoaQaExu8E9xL0pca6pLQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.7150072150073,
      "y": 1358.0662384210768,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 278,
      "height": 36,
      "seed": 449853305,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840580,
      "link": null,
      "fontSize": 29.555977229601496,
      "fontFamily": 3,
      "text": "Asset Resolution",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asset Resolution"
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 1123502199,
      "isDeleted": false,
      "id": "-_FigCflY_LipfKUdd8sF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.2705627705634,
      "y": 1330.322510822511,
      "strokeColor": "#000000",
      "backgroundColor": "#53adf5",
      "width": 345.2857142857142,
      "height": 87,
      "seed": 1661720727,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840580,
      "link": null
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 22601337,
      "isDeleted": false,
      "id": "XV8O6J9ZQRvPfAScJjOJQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.159451659452,
      "y": 1359.1773495321881,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 278,
      "height": 36,
      "seed": 111992921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840580,
      "link": null,
      "fontSize": 29.555977229601496,
      "fontFamily": 3,
      "text": "Frame Pipelining",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frame Pipelining"
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 59287385,
      "isDeleted": false,
      "id": "mXBSC9a0dst0VE_FBo5vp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.6038961038962,
      "y": 1443.655844155844,
      "strokeColor": "#000000",
      "backgroundColor": "#53adf5",
      "width": 345.2857142857142,
      "height": 87,
      "seed": 1366234969,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840581,
      "link": null
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 1413142199,
      "isDeleted": false,
      "id": "Yn7WnKbVW02PMRt2WIic6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.048340548341,
      "y": 1469.1773495321877,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 191,
      "height": 36,
      "seed": 305358519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449840581,
      "link": null,
      "fontSize": 29.555977229601496,
      "fontFamily": 3,
      "text": "Text Layout",
      "baseline": 29,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text Layout"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1594165977,
      "isDeleted": false,
      "id": "eY-i-fm6u_YTOxp4yOMNk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.5245310245309,
      "y": 1601.0447330447332,
      "strokeColor": "#000000",
      "backgroundColor": "#fcdb8d",
      "width": 1271,
      "height": 499,
      "seed": 790072473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646450117276,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1934413721,
      "isDeleted": false,
      "id": "FHSBhG0ZwRvN9p-8f8XEx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.5245310245309,
      "y": 1662.0447330447332,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 381,
      "height": 87,
      "seed": 426239351,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449888879,
      "link": null
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1311923961,
      "isDeleted": false,
      "id": "UUMPj-lqBYueyFYsv9tq8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.5245310245309,
      "y": 1681.5447330447332,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 234,
      "height": 43,
      "seed": 2106364281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449949558,
      "link": null,
      "fontSize": 36.235294117647044,
      "fontFamily": 3,
      "text": "App Packing",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Packing"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1205979063,
      "isDeleted": false,
      "id": "2bIW8fIaPM8wh9aNrzgH9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5245310245309,
      "y": 1675.5447330447332,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 248,
      "height": 63,
      "seed": 1549409943,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449880489,
      "link": null,
      "fontSize": 52.744186046511594,
      "fontFamily": 3,
      "text": "Embedder",
      "baseline": 51,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embedder"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1976103737,
      "isDeleted": false,
      "id": "3Wxf_vwQr71IqOYEJ_x5e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5245310245309,
      "y": 1743.0447330447332,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 197,
      "height": 100,
      "seed": 1154349657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449880489,
      "link": null,
      "fontSize": 41.791044776119385,
      "fontFamily": 3,
      "text": "Platform\nspecific",
      "baseline": 90,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Platform\nspecific"
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 953056601,
      "isDeleted": false,
      "id": "aTlRVyng2hFri6rtg9pHc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.5245310245309,
      "y": 1771.5447330447332,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 798.0000000000001,
      "height": 87,
      "seed": 854078391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449896395,
      "link": null
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 619694201,
      "isDeleted": false,
      "id": "VJP3782l2U7EnrPzVDgmG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.524531024531,
      "y": 1793.5447330447332,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 425,
      "height": 43,
      "seed": 1974421305,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646450099077,
      "link": null,
      "fontSize": 36.235294117647044,
      "fontFamily": 3,
      "text": "Render surfase setup",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render surfase setup"
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 807498873,
      "isDeleted": false,
      "id": "w8uagAdiOBzNShEGak9b_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.524531024531,
      "y": 1660.5447330447332,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 376.9999999999999,
      "height": 87,
      "seed": 47837687,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449893253,
      "link": null
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 1941862167,
      "isDeleted": false,
      "id": "UmbEyK6uWx87SchtmrNby",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.524531024531,
      "y": 1684.0447330447332,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 256,
      "height": 43,
      "seed": 628067577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646449945967,
      "link": null,
      "fontSize": 36.235294117647044,
      "fontFamily": 3,
      "text": "Thread Setup",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread Setup"
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 1045624153,
      "isDeleted": false,
      "id": "7fp4Ipha8FdWWZ-PfaZdw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.2967877533097,
      "y": 1886.5317930861406,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 793,
      "height": 87,
      "seed": 465588567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646450090208,
      "link": null
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 682774873,
      "isDeleted": false,
      "id": "PKmi7EXNHAxn6nUa3JxPY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.2967877533097,
      "y": 1909.0317930861406,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 298,
      "height": 43,
      "seed": 1009341337,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646450100873,
      "link": null,
      "fontSize": 36.235294117647044,
      "fontFamily": 3,
      "text": "Native Plugins",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Native Plugins"
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 684577015,
      "isDeleted": false,
      "id": "O7UybhGdMLboBDACwwzqI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.0825020390239,
      "y": 1987.4960788004264,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 798.0000000000001,
      "height": 87,
      "seed": 708831673,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646450063367,
      "link": null
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 477168281,
      "isDeleted": false,
      "id": "rQWrYTBfsHdWNURHJYp7D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.082502039024,
      "y": 2008.4960788004264,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 383,
      "height": 43,
      "seed": 156723799,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646450082586,
      "link": null,
      "fontSize": 36.235294117647044,
      "fontFamily": 3,
      "text": "Event Loop Interop",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Loop Interop"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}