{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 1332,
      "versionNonce": 1885903754,
      "isDeleted": false,
      "id": "AUWjwxVBNfKm97vae2JMB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2647533341895425,
      "x": 388.5356552551809,
      "y": 226.57175222304818,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 404.44813802534065,
      "height": 171.45562634279955,
      "seed": 1240987155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ddKr-8iNxl-e7n4I097hj",
          "type": "arrow"
        },
        {
          "id": "zqVMWniu5TxymKrd9GXGQ",
          "type": "arrow"
        }
      ],
      "updated": 1692556839148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 2131003222,
      "isDeleted": false,
      "id": "TQsX_ngu5Cb0lRqI2PGiG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.3755537517421379,
      "x": 460.6517972131603,
      "y": 326.0432135582851,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 90.04401262081167,
      "height": 29.43746566449612,
      "seed": 1373416339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692556839148,
      "link": null,
      "locked": false,
      "fontSize": 25.160696231836027,
      "fontFamily": 3,
      "text": "Tela A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tela A",
      "lineHeight": 1.1699781831652443,
      "baseline": 23.188011085365012
    },
    {
      "type": "diamond",
      "version": 1464,
      "versionNonce": 1008634454,
      "isDeleted": false,
      "id": "7S9Ltl2xPgiyjp7ab7QY_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2647533341895425,
      "x": 881.1522377423454,
      "y": 219.4096043302207,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 404.44813802534065,
      "height": 171.45562634279955,
      "seed": 2044884310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KMfJM_2Oiv2UFBPlxgNxo",
          "type": "arrow"
        },
        {
          "id": "zqVMWniu5TxymKrd9GXGQ",
          "type": "arrow"
        }
      ],
      "updated": 1692556839288,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1479,
      "versionNonce": 1791102922,
      "isDeleted": false,
      "id": "6LH1jMbQ_RnfGXk3xU7x4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2647533341895425,
      "x": 881.1928639305476,
      "y": 170.79740598618747,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 404.44813802534065,
      "height": 171.45562634279955,
      "seed": 131422870,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ddKr-8iNxl-e7n4I097hj",
          "type": "arrow"
        },
        {
          "id": "NlS76N-LApv570E98GopZ",
          "type": "arrow"
        }
      ],
      "updated": 1692556839148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1734835990,
      "isDeleted": false,
      "id": "642OkDaBa9KYCIGKyuvQm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.3755537517421379,
      "x": 953.2683797003242,
      "y": 318.8810656654576,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 90.04401262081167,
      "height": 29.43746566449612,
      "seed": 1420045590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zqVMWniu5TxymKrd9GXGQ",
          "type": "arrow"
        }
      ],
      "updated": 1692556839149,
      "link": null,
      "locked": false,
      "fontSize": 25.160696231836027,
      "fontFamily": 3,
      "text": "Tela A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tela A",
      "lineHeight": 1.1699781831652443,
      "baseline": 23.188011085365012
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 462629974,
      "isDeleted": false,
      "id": "iIiFAHqWNUduCJ_mcNxVV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.3755537517421379,
      "x": 962.9510819445934,
      "y": 270.5929887236131,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 90.04401262081167,
      "height": 29.43746566449612,
      "seed": 1493834326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692556839149,
      "link": null,
      "locked": false,
      "fontSize": 25.160696231836027,
      "fontFamily": 3,
      "text": "Tela B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tela B",
      "lineHeight": 1.1699781831652443,
      "baseline": 23.188011085365012
    },
    {
      "type": "diamond",
      "version": 1780,
      "versionNonce": 2076503050,
      "isDeleted": false,
      "id": "MtTr24zLfFFSXL9sdb561",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2647533341895425,
      "x": 1365.1030140268374,
      "y": 212.41183366067668,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 404.44813802534065,
      "height": 171.45562634279955,
      "seed": 1250493526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KMfJM_2Oiv2UFBPlxgNxo",
          "type": "arrow"
        }
      ],
      "updated": 1692556839149,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1794,
      "versionNonce": 2032065226,
      "isDeleted": false,
      "id": "zz-vRtBGtL5r4QpQ6UqIF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2647533341895425,
      "x": 1365.14364021504,
      "y": 163.7996353166435,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 404.44813802534065,
      "height": 171.45562634279955,
      "seed": 1121061270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692556839149,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 2150,
      "versionNonce": 1357418198,
      "isDeleted": false,
      "id": "7Xj76Daqn6kgslwmzInle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2647533341895425,
      "x": 1365.2253782131993,
      "y": 109.00658235909947,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 404.44813802534065,
      "height": 171.45562634279955,
      "seed": 1850238678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NlS76N-LApv570E98GopZ",
          "type": "arrow"
        }
      ],
      "updated": 1692556839149,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 433865750,
      "isDeleted": false,
      "id": "suc7o8KS6PwcjWv67PZzw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.3755537517421379,
      "x": 1437.2191559848156,
      "y": 311.8832949959135,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 90.04401262081167,
      "height": 29.43746566449612,
      "seed": 763436054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KMfJM_2Oiv2UFBPlxgNxo",
          "type": "arrow"
        }
      ],
      "updated": 1692556839149,
      "link": null,
      "locked": false,
      "fontSize": 25.160696231836027,
      "fontFamily": 3,
      "text": "Tela A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tela A",
      "lineHeight": 1.1699781831652443,
      "baseline": 23.188011085365012
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 873082954,
      "isDeleted": false,
      "id": "JJsN4gmUiwQq2OzyGjyBj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.3755537517421379,
      "x": 1446.9018582290857,
      "y": 263.59521805406905,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 90.04401262081167,
      "height": 29.43746566449612,
      "seed": 108079446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692556839149,
      "link": null,
      "locked": false,
      "fontSize": 25.160696231836027,
      "fontFamily": 3,
      "text": "Tela B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tela B",
      "lineHeight": 1.1699781831652443,
      "baseline": 23.188011085365012
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 220680534,
      "isDeleted": false,
      "id": "dzZFJXDwB8ScgzD36ADxr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.3755537517421379,
      "x": 1452.386960668714,
      "y": 212.8580204875025,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 90.04401262081167,
      "height": 29.43746566449612,
      "seed": 2020445846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692556839149,
      "link": null,
      "locked": false,
      "fontSize": 25.160696231836027,
      "fontFamily": 3,
      "text": "Tela C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tela C",
      "lineHeight": 1.1699781831652443,
      "baseline": 23.188011085365012
    },
    {
      "id": "ddKr-8iNxl-e7n4I097hj",
      "type": "arrow",
      "x": 679.4081907584632,
      "y": 242.48716980203238,
      "width": 208.39718845372562,
      "height": 29.619904957889812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 224392074,
      "version": 718,
      "versionNonce": 194457558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692556847186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.9519143610094,
          -29.619904957889812
        ],
        [
          208.39718845372562,
          -2.1157074969921714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AUWjwxVBNfKm97vae2JMB",
        "focus": -0.5112723944478899,
        "gap": 18.927686728049267
      },
      "endBinding": {
        "elementId": "6LH1jMbQ_RnfGXk3xU7x4",
        "focus": -0.40314115280887103,
        "gap": 15.479329052161361
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 923,
      "versionNonce": 672056598,
      "isDeleted": false,
      "id": "NlS76N-LApv570E98GopZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1152.7977432104526,
      "y": 181.13327089560562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 208.39718845372542,
      "height": 28.562051209393776,
      "seed": 844568266,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692556847186,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6LH1jMbQ_RnfGXk3xU7x4",
        "focus": -0.6446082633196628,
        "gap": 16.911998712340377
      },
      "endBinding": {
        "elementId": "7Xj76Daqn6kgslwmzInle",
        "focus": -0.40465402527199756,
        "gap": 19.414135597140117
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.83620686401694,
          -28.562051209393776
        ],
        [
          208.39718845372542,
          -2.1157074969921714
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1108,
      "versionNonce": 325169750,
      "isDeleted": false,
      "id": "KMfJM_2Oiv2UFBPlxgNxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1230.0210668506652,
      "y": 375.77959091011036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 208.39718845372542,
      "height": 26.446343712401607,
      "seed": 196220758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692556847186,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MtTr24zLfFFSXL9sdb561",
        "focus": -0.20202117156583496,
        "gap": 16.678287425405614
      },
      "endBinding": {
        "elementId": "7S9Ltl2xPgiyjp7ab7QY_",
        "focus": 0.15368294210051026,
        "gap": 23.07994344368369
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.89406061251307,
          -26.446343712401607
        ],
        [
          208.39718845372542,
          -2.1157074969921714
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1169,
      "versionNonce": 140834710,
      "isDeleted": false,
      "id": "zqVMWniu5TxymKrd9GXGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 741.2926350454827,
      "y": 384.24177533021094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 208.39718845372562,
      "height": 30.67775870638595,
      "seed": 1147406154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692556847186,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7S9Ltl2xPgiyjp7ab7QY_",
        "focus": -0.08008381010509684,
        "gap": 15.895212066280166
      },
      "endBinding": {
        "elementId": "AUWjwxVBNfKm97vae2JMB",
        "focus": 0.04869548870299061,
        "gap": 21.986471044184754
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.7783531155208,
          -30.67775870638595
        ],
        [
          208.39718845372562,
          -2.1157074969923686
        ]
      ]
    },
    {
      "id": "oDjkl6NONz6zffrn9O_Yy",
      "type": "text",
      "x": 740.7637081712353,
      "y": 157.85886992234708,
      "width": 81.16948253077975,
      "height": 41.558775055759234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324988106,
      "version": 107,
      "versionNonce": 1590353034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692556839149,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 34.632312546466025,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.558775055759234,
      "containerId": null,
      "originalText": "push",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1833339158,
      "isDeleted": false,
      "id": "AOuXxfTQk9vVO9g9ydHFk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1216.4115961719258,
      "y": 93.70747870612882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 81.16948253077975,
      "height": 41.558775055759234,
      "seed": 2067781398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692556839149,
      "link": null,
      "locked": false,
      "fontSize": 34.632312546466025,
      "fontFamily": 3,
      "text": "push",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push",
      "lineHeight": 1.2,
      "baseline": 33.558775055759234
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1460845386,
      "isDeleted": false,
      "id": "E7Sc8E87iRx7EJOVjrkrG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1294.6927735606341,
      "y": 397.3115045244997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 60.877111898084806,
      "height": 41.558775055759234,
      "seed": 24882262,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692556839149,
      "link": null,
      "locked": false,
      "fontSize": 34.632312546466025,
      "fontFamily": 3,
      "text": "pop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pop",
      "lineHeight": 1.2,
      "baseline": 33.558775055759234
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1694561878,
      "isDeleted": false,
      "id": "ZOOfj4Z0ZliwLBESSdgcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.13790300094,
      "y": 401.54291951848404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 60.877111898084806,
      "height": 41.558775055759234,
      "seed": 712706186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1692556839149,
      "link": null,
      "locked": false,
      "fontSize": 34.632312546466025,
      "fontFamily": 3,
      "text": "pop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pop",
      "lineHeight": 1.2,
      "baseline": 33.558775055759234
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}