{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AUWjwxVBNfKm97vae2JMB",
      "type": "diamond",
      "x": 761.9742289117183,
      "y": 318.0566563252509,
      "width": 233.56692538662804,
      "height": 99.01482964082071,
      "angle": 6.2647533341895425,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1240987155,
      "version": 1137,
      "versionNonce": 577555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659706985219,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1152,
      "versionNonce": 1128858899,
      "isDeleted": false,
      "id": "qAFvAx7WIJqgGBxWoXtVG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2647533341895425,
      "x": 761.9976903471321,
      "y": 289.98333706376053,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 233.56692538662804,
      "height": 99.01482964082071,
      "seed": 678490931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707084770,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1200,
      "versionNonce": 1995500403,
      "isDeleted": false,
      "id": "80xw5RuzUsvm9hK95BKot",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2647533341895425,
      "x": 762.0448936622732,
      "y": 258.59508649097387,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 233.56692538662804,
      "height": 99.01482964082071,
      "seed": 1952905171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707080025,
      "link": null,
      "locked": false
    },
    {
      "id": "TQsX_ngu5Cb0lRqI2PGiG",
      "type": "text",
      "x": 803.620966686576,
      "y": 375.5009642684623,
      "width": 52,
      "height": 17,
      "angle": 0.3755537517421379,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1373416339,
      "version": 230,
      "versionNonce": 1834391123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659707211051,
      "link": null,
      "locked": false,
      "text": "Tela A",
      "fontSize": 14.530185472355061,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Tela A"
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1052727485,
      "isDeleted": false,
      "id": "i0Sa8TOUL9RkcibE1LyPB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.3755537517421379,
      "x": 809.2126823603572,
      "y": 347.61482361466886,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 52,
      "height": 17,
      "seed": 418947091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707213971,
      "link": null,
      "locked": false,
      "fontSize": 14.530185472355061,
      "fontFamily": 3,
      "text": "Tela B",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tela B"
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1112683315,
      "isDeleted": false,
      "id": "134aStWm5WjSPXiKaL1b6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.3755537517421379,
      "x": 812.3803035997819,
      "y": 318.3143271499915,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 52,
      "height": 17,
      "seed": 1743110333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659707216429,
      "link": null,
      "locked": false,
      "fontSize": 14.530185472355061,
      "fontFamily": 3,
      "text": "Tela C",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tela C"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}