{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1223262576,
      "isDeleted": false,
      "id": "ht2kiFJMn-ey7bEu_X176",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 320,
      "height": 90,
      "seed": 860223376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708357351325,
      "link": null,
      "locked": false
    },
    {
      "id": "2Z9jo-NstYDHChVrOWZVV",
      "type": "rectangle",
      "x": 842,
      "y": 238,
      "width": 320,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 913404784,
      "version": 154,
      "versionNonce": 421938032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708357294038,
      "link": null,
      "locked": false
    },
    {
      "id": "2i1huNmTBGBCK2jDUrCki",
      "type": "rectangle",
      "x": 843,
      "y": 317,
      "width": 318,
      "height": 439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1955739024,
      "version": 353,
      "versionNonce": 1997023600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708356875755,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 583,
      "versionNonce": 2080204176,
      "isDeleted": false,
      "id": "ZbREnd6hVZKUozaV974RW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.2406281390481,
      "y": 775.1622589984231,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 41.51874372190387,
      "height": 41.51874372190387,
      "seed": 2076291984,
      "groupIds": [
        "PTDXdL8CyuHHklwhM9nJF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708356875755,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 769,
      "versionNonce": 1495366512,
      "isDeleted": false,
      "id": "GfwrBwu0sA39WK7LCseOM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.1019505316436,
      "y": 782.8846742219558,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 14.724936245918032,
      "height": 14.724936245918032,
      "seed": 1046790544,
      "groupIds": [
        "1O2UyKDb1fogZwCr66mqq",
        "PTDXdL8CyuHHklwhM9nJF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708356875755,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 866,
      "versionNonce": 1616524176,
      "isDeleted": false,
      "id": "gibuZ7ucPC6IUIh5JZtHc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.8327760298079,
      "y": 807.0456115196154,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 28.657486214223514,
      "height": 14.87109953998497,
      "seed": 360058768,
      "groupIds": [
        "1O2UyKDb1fogZwCr66mqq",
        "PTDXdL8CyuHHklwhM9nJF"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708356875755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.307998368208975,
          -4.977192670291973
        ],
        [
          14.458184889715621,
          -7.491380235721004
        ],
        [
          23.469164716898106,
          -4.743318170753802
        ],
        [
          28.657486214223514,
          -0.515053135113402
        ],
        [
          24.348469999772195,
          5.123403313242741
        ],
        [
          17.785287804544453,
          7.379719304263966
        ],
        [
          11.01082640249352,
          7.1907464203887885
        ],
        [
          5.263724018981921,
          4.503028500713769
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 233738128,
      "isDeleted": false,
      "id": "UErqdeIyjef7pZsHHdU5C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5154670942132,
      "y": 271.7877549213364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.30958517621822,
      "height": 0,
      "seed": 1089886576,
      "groupIds": [
        "9wGJOM0fVG4DGg6T48mxq",
        "hZPp5BZwa2gMPmSBPI00t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708356875755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.30958517621822,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 660,
      "versionNonce": 2041573744,
      "isDeleted": false,
      "id": "Rx4Q8H7Tn6Ym__J3Wyy4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5154670942132,
      "y": 279.09321590025263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.30958517621822,
      "height": 0,
      "seed": 633973616,
      "groupIds": [
        "9wGJOM0fVG4DGg6T48mxq",
        "hZPp5BZwa2gMPmSBPI00t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708356875755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.30958517621822,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 777,
      "versionNonce": 781589904,
      "isDeleted": false,
      "id": "YiWG3QXWWluIOOJxAc3Ta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.5154670942132,
      "y": 286.63326136917567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.30958517621822,
      "height": 0,
      "seed": 2019736944,
      "groupIds": [
        "9wGJOM0fVG4DGg6T48mxq",
        "hZPp5BZwa2gMPmSBPI00t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708356875755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.30958517621822,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1133527920,
      "isDeleted": false,
      "id": "AVcTKXqtGq2KAraY0UMEC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.9769072442032,
      "y": 261.21587510854465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.3965835571289,
      "height": 33.99505104159428,
      "seed": 2047446896,
      "groupIds": [
        "hZPp5BZwa2gMPmSBPI00t"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708356875755,
      "link": null,
      "locked": false,
      "fontSize": 28.329209201328567,
      "fontFamily": 3,
      "text": "Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "lineHeight": 1.2,
      "baseline": 26.39505104159428
    },
    {
      "type": "line",
      "version": 1271,
      "versionNonce": 790358928,
      "isDeleted": false,
      "id": "r0S6Rn-tGAwHLoo7FTixj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.845172859614644,
      "x": 999.8054641931399,
      "y": 814.7672354723658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 28.985613682106308,
      "height": 35.87011525649354,
      "seed": 269428624,
      "groupIds": [
        "sq3vTRCkOhbzOFrxkUu3l",
        "4c2V2habqF65iD0cFNxU4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708356875755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.851505775186013,
          -1.6450058174397129
        ],
        [
          8.265013114991932,
          -10.97516502344507
        ],
        [
          14.157299645109795,
          -26.790272444062673
        ],
        [
          6.240503172706276,
          -35.87011525649354
        ],
        [
          -9.207846905478927,
          -33.34030072742543
        ],
        [
          -14.828314036996511,
          -20.296651568836296
        ],
        [
          -2.174903550246631,
          -9.09762135383011
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 803,
      "versionNonce": 1368806768,
      "isDeleted": false,
      "id": "suxoZuqalI8CyKVKY9abX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.714623353408003,
      "x": 1009.7477773521331,
      "y": 809.8524790445642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 7.703019723357255,
      "height": 8.12904239582023,
      "seed": 1357100432,
      "groupIds": [
        "sq3vTRCkOhbzOFrxkUu3l",
        "4c2V2habqF65iD0cFNxU4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708356875755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4653720354041043,
          7.5716980394194024
        ],
        [
          7.703019723357255,
          6.319885851825471
        ],
        [
          6.389296936661475,
          -0.5573443564008282
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 2042100112,
      "isDeleted": false,
      "id": "pE2jFhA9F7yI_vtzyp36l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.8542890015356,
      "y": 809.6855785270117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 10.386437318893575,
      "height": 14.041685441414346,
      "seed": 1677099920,
      "groupIds": [
        "4c2V2habqF65iD0cFNxU4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708356875755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.904824156222826,
          -9.533031282422836
        ],
        [
          -4.511076303710471,
          -14.041685441414346
        ],
        [
          2.4816131626707496,
          -1.207743303193102
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 420095856,
      "isDeleted": false,
      "id": "au9XU1mBZunAYPxJa8GTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.5036744906142,
      "y": 780.5229394820958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 26.1667173203741,
      "height": 26.1667173203741,
      "seed": 662337904,
      "groupIds": [
        "khgWfFseviwF8fmoDmzfk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708356875755,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 1906460560,
      "isDeleted": false,
      "id": "mJzSCn8suMM-3qeFlWdZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.6092284638603,
      "y": 801.4594268360111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 14.321131704446191,
      "height": 13.860895400643015,
      "seed": 1724500848,
      "groupIds": [
        "khgWfFseviwF8fmoDmzfk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708356875755,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.321131704446191,
          13.860895400643015
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1167,
      "versionNonce": 640924016,
      "isDeleted": false,
      "id": "Wea6UXR5-KOtIfQrQVo5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093,
      "y": 684.921630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 44,
      "height": 44,
      "seed": 627263344,
      "groupIds": [
        "4ejaPzLz_v5DXe7bRAGq6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708356875755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1153,
      "versionNonce": 1393743248,
      "isDeleted": false,
      "id": "V1T4xnSrf0OL16jrYnsId",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.578947368421,
      "y": 686.6584729646381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 20.842105263157897,
      "height": 40.526315789473685,
      "seed": 174643568,
      "groupIds": [
        "4ejaPzLz_v5DXe7bRAGq6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708356875755,
      "link": null,
      "locked": false,
      "fontSize": 32.421052631578945,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 28.526315789473685
    },
    {
      "id": "5gBu7jW7qvXMBxnMUwhxz",
      "type": "text",
      "x": 1173,
      "y": 252.82163085937503,
      "width": 126.5625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161680240,
      "version": 71,
      "versionNonce": 369598320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708356991464,
      "link": null,
      "locked": false,
      "text": "appbar",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "appbar",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1126508912,
      "isDeleted": false,
      "id": "AmMJlf10FiXhMA5yu8v77",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.71875,
      "y": 483.8216308593749,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 68691312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708357020466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1033053040,
      "isDeleted": false,
      "id": "vLJ-grNy8Op9VTm2hOVti",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.8125,
      "y": 686.8216308593751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 958238064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708357050958,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "action",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 2136124816,
      "isDeleted": false,
      "id": "iVYCEAbjllXfBSJYjcYrm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.8125,
      "y": 777.8216308593751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 1130457968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708357057852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "navigation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navigation",
      "lineHeight": 1.2,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}