{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5ZOmqsw3H75TjFRUKYyRf",
      "type": "text",
      "x": 682,
      "y": 316.5,
      "width": 106,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 198976957,
      "version": 16,
      "versionNonce": 211028925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659534814263,
      "link": null,
      "locked": false,
      "text": "Unitários",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Unitários"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1062296211,
      "isDeleted": false,
      "id": "J_NP2lUg9HC-PSV_wF8HU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813,
      "y": 317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 787508317,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534814263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Widgets",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Widgets"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 485854237,
      "isDeleted": false,
      "id": "j-OPn1ZHbAHKzIkzqSLA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.5,
      "y": 317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 1686958525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534814263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Integração",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integração"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1869873651,
      "isDeleted": false,
      "id": "g6d0tnvixh5VJpOIYlkHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 24,
      "seed": 570498675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534821067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Confiança",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confiança"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1933281981,
      "isDeleted": false,
      "id": "rKlQ7VBT0V2Gftwci6NoK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 2104010643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534821067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Manutenção",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manutenção"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 405097363,
      "isDeleted": false,
      "id": "KqvTGEHsVKPN3BkHh1Otv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 24,
      "seed": 120674013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534821067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Dependências",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependências"
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1616194333,
      "isDeleted": false,
      "id": "nYioN3nUbcg9ErjyGzMxn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553,
      "y": 481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 633760797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534821067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Velocidade",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Velocidade"
    },
    {
      "id": "F8BwVuInRVbHGe9mgsrv0",
      "type": "line",
      "x": 801,
      "y": 349,
      "width": 0,
      "height": 168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 169071741,
      "version": 96,
      "versionNonce": 210346429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659534879685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-JgNU7PXb75wwJa9xY_UL",
      "type": "line",
      "x": 677.2587884042413,
      "y": 390.14864617742,
      "width": 361.7412115957587,
      "height": 0.1486461774200052,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 35635923,
      "version": 226,
      "versionNonce": 1247567923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659534864570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          361.7412115957587,
          -0.1486461774200052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 54588733,
      "isDeleted": false,
      "id": "NXBYLDycJwHrV8JSihr22",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.2807572372631,
      "y": 433.36931401230396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.21924276273694,
      "height": 0.36931401230395977,
      "seed": 731663155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659534867888,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          362.21924276273694,
          -0.36931401230395977
        ]
      ]
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 1322853245,
      "isDeleted": false,
      "id": "XF3URA3FCDjKrm8A8qCAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.3128101407365,
      "y": 476.22879175879063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.1871898592635,
      "height": 0.22879175879063496,
      "seed": 721207485,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659534874002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          368.1871898592635,
          -0.22879175879063496
        ]
      ]
    },
    {
      "id": "pAov869H1uJKO1xuzQdst",
      "type": "ellipse",
      "x": 717,
      "y": 355,
      "width": 33,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18734099,
      "version": 65,
      "versionNonce": 1971935741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659534814264,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 97456211,
      "isDeleted": false,
      "id": "uQpwNpP8vEUDRrZAU77wS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.5,
      "y": 401.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33,
      "height": 27,
      "seed": 667869619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534814265,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 127672723,
      "isDeleted": false,
      "id": "LF6WsbVBKCUMJ1X6mApqD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.5,
      "y": 483.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 33,
      "height": 27,
      "seed": 160314195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534889104,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 550473203,
      "isDeleted": false,
      "id": "4_9Ygsn4o1xgaAgQ2CgOK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.5,
      "y": 444.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 33,
      "height": 27,
      "seed": 1186091251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534814265,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 1076805309,
      "isDeleted": false,
      "id": "VvFk6HyUy-u0DoK1JgCqN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.5,
      "y": 442.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 33,
      "height": 27,
      "seed": 818002579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534814265,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 774854547,
      "isDeleted": false,
      "id": "5_zZlbPGq2IO7aH64WLuN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.5,
      "y": 355.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 33,
      "height": 27,
      "seed": 611512371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534814265,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 281141021,
      "isDeleted": false,
      "id": "OZeL4zd_6Fzx1ODEJZaI0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.5,
      "y": 358.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 33,
      "height": 27,
      "seed": 598503891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534814265,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 1009052979,
      "isDeleted": false,
      "id": "kzIeLa7sRHUtvq6t7WHYM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.5,
      "y": 401.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 33,
      "height": 27,
      "seed": 797228915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534814265,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 389,
      "versionNonce": 919729021,
      "isDeleted": false,
      "id": "sf7U5p8bffQ9SxGJYK-Hj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.5,
      "y": 443.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 33,
      "height": 27,
      "seed": 1648515347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534814265,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 431,
      "versionNonce": 1310117587,
      "isDeleted": false,
      "id": "Q633hnxlhA3N7DG55CMTs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.5,
      "y": 398.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 33,
      "height": 27,
      "seed": 1230749363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534814265,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 469,
      "versionNonce": 1023404211,
      "isDeleted": false,
      "id": "Gucob6Jfc_jR-F3QD1-pd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.5,
      "y": 483.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 33,
      "height": 27,
      "seed": 2138533971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534887475,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 514,
      "versionNonce": 1498114419,
      "isDeleted": false,
      "id": "5YPw371DUT9SgzNTg4Szg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.5,
      "y": 485.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 33,
      "height": 27,
      "seed": 107736563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659534884776,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 260609277,
      "isDeleted": false,
      "id": "G51h7kjCF0nfUF6prbQK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 168,
      "seed": 560494387,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659534896450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          168
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}